<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a3a2a2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(116, 112, 112);
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a class="active" href="#home">Home</a>
        </li>
        <li>
            <a href="#profile">Profile</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>

</body>

</html>