<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
    }

    * {
        box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f8f3f3;
    }

    ​ input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    h1 {
        background: #25ced1;
        color: #ffffff;
        text-align: center;
    }

    ​ hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    button {
        background-color: #d7263d;
        color: white;
        padding: 12px 18px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    ​ button:hover {
        opacity: 1;
    }

    ​ .signupbtn {
        float: left;
        width: 50%;
    }

    .container {
        padding: 14px;
    }
</style>

​
<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Register</h1>
        <p>Create an account.</p>
        <hr> ​
        <label for="email">
            <b>Email</b>
        </label>
        <input type="text" placeholder="Enter Email" name="email" required> ​
        <label for="psw">
            <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required> ​
        <label for="psw-repeat">
            <b>Repeat Password</b>
        </label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <div class="clearfix">
            <a href="#" style="color:rgb(46, 127, 209)">Terms & Privacy</a>. ​
            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
</form>
​
</body>

</html>
​